{
	"name": "autofs",
	"version": "0.2.1",
	"description": "Automations with file system",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "node test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lacherogwu/npm-autofs.git"
	},
	"keywords": [
		"generate",
		"file",
		"generate-file",
		"genfile",
		"jsgenfile",
		"dynamic",
		"automation",
		"automate",
		"autofs",
		"dynamicfs",
		"write",
		"write-in-file",
		"generate-dynamic"
	],
	"author": "LacheRo`",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lacherogwu/npm-autofs/issues"
	},
	"homepage": "https://github.com/lacherogwu/npm-autofs#readme",
	"dependencies": {
		"glob": "^7.1.7"
	}
}
